<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="由路由器引发的联想网络运营商网络运营商就是为用户提供网络服务的供应商，包含电信运营商。在国内原本有六大基础网络运营商，分别是中国移动，中国联通，中国电信，中国网通，中国铁通以及中国卫通。原中国联通和中国网通合并为现在的中国联通，原铁通与中国移动合并为现在的中国移动，原联通的CDMA网与中国电信合并为现在的中国电信，从而形成了中国移动、中国联通、中国电信三足鼎立之势。（来源：https:&#x2F;&#x2F;wiki">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Router">
<meta property="og:url" content="http:&#x2F;&#x2F;superhqh.github.io&#x2F;2020&#x2F;10&#x2F;07&#x2F;router&#x2F;index.html">
<meta property="og:site_name" content="David.H">
<meta property="og:description" content="由路由器引发的联想网络运营商网络运营商就是为用户提供网络服务的供应商，包含电信运营商。在国内原本有六大基础网络运营商，分别是中国移动，中国联通，中国电信，中国网通，中国铁通以及中国卫通。原中国联通和中国网通合并为现在的中国联通，原铁通与中国移动合并为现在的中国移动，原联通的CDMA网与中国电信合并为现在的中国电信，从而形成了中国移动、中国联通、中国电信三足鼎立之势。（来源：https:&#x2F;&#x2F;wiki">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-08T12:43:43.726Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superhqh.github.io/2020/10/07/router/"/>





  <title>Router | David.H</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superhqh.github.io/2020/10/07/router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superhqh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Router</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-07T20:42:00+08:00">
                2020-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="由路由器引发的联想"><a href="#由路由器引发的联想" class="headerlink" title="由路由器引发的联想"></a>由路由器引发的联想</h1><h3 id="网络运营商"><a href="#网络运营商" class="headerlink" title="网络运营商"></a>网络运营商</h3><p>网络运营商就是为用户提供网络服务的供应商，包含电信运营商。在国内原本有六大基础网络运营商，分别是中国移动，中国联通，中国电信，中国网通，中国铁通以及中国卫通。原中国联通和中国网通合并为现在的中国联通，原铁通与中国移动合并为现在的中国移动，原联通的CDMA网与中国电信合并为现在的中国电信，从而形成了中国移动、中国联通、中国电信三足鼎立之势。<br>（来源：<a href="https://wiki.mbalib.com/wiki/网络运营商" target="_blank" rel="noopener">https://wiki.mbalib.com/wiki/网络运营商</a> ）</p>
<h2 id="路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器"><a href="#路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器" class="headerlink" title="路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器"></a>路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器</h2><h2 id="路由器的几个重要的协议：DHCP、NAT、ARP"><a href="#路由器的几个重要的协议：DHCP、NAT、ARP" class="headerlink" title="路由器的几个重要的协议：DHCP、NAT、ARP"></a>路由器的几个重要的协议：DHCP、NAT、ARP</h2><h2 id="路由器的无线AP功能"><a href="#路由器的无线AP功能" class="headerlink" title="路由器的无线AP功能"></a>路由器的无线AP功能</h2><p>路由器的无线AP（Acess Point）功能不停地向周围广播信标帧（beacon frame），告诉附近的设备这里存在一个AP，快来连接吧。同时你手上的设备（手机、笔记本等）也会不停地发送探测请求帧（Probe frame），寻找哪里有可以连接的AP。信标帧中含有路由器设备的Mac地址、SSID（给人看的无线网络标识）以及BSSID（给机器看的无线网络标识）等等。探测请求帧中含有客户端设备的Mac地址。客户端设备发现AP之后，就可以输入用户名以及密码来连接路由器了。</p>
<h2 id="路由器的DHCP功能"><a href="#路由器的DHCP功能" class="headerlink" title="路由器的DHCP功能"></a>路由器的DHCP功能</h2><h3 id="为什么上网需要IP地址和Mac地址？"><a href="#为什么上网需要IP地址和Mac地址？" class="headerlink" title="为什么上网需要IP地址和Mac地址？"></a>为什么上网需要IP地址和Mac地址？</h3><p>计算机科班出身的人或者对计算机原理有过了解的人都知道我们上网需要两个地址，即：IP地址和Mac地址。为什么我们需要两个地址才能上网呢？只用一个地址来标识自身为什么不行呢？</p>
<h4 id="如果只有Mac地址"><a href="#如果只有Mac地址" class="headerlink" title="如果只有Mac地址"></a>如果只有Mac地址</h4><p>我们知道计算机是诞生在上个世纪的美国，主要目的是为了赢得战争。随着计算机的出现，因特网也开始发展起来，但是最初人们没有想到因特网能够发展成一个全球性的网络。一开始网络规模小，都是使用Mac地址来通信。早期的集线器和交换机就是这样通过Mac地址来转发数据包，但是工作方式不一样。</p>
<p>集线器和交换机将局域网内的各个设备连接起来的方式都是通过实体的网线，每个设备通过网线连接到集线器或者交换机的一个端口上。对于集线器来说，假如局域网中的A终端要向B终端发信息，A会把数据先发送给集线器，然后集线器会把数据以广播的方式发送给局域网内的所有机器B、C、D、E…。对于交换机来说，A也会先把数据发送给交换机，然后交换机通过其内部的Mac地址表找到目标主机对应的端口，然后将数据通过这个端口转发给目的主机。也就是说，交换机相比与集线器多了个“记忆”的功能，能够记住局域网内每个设备连接在自己的哪个端口上。</p>
<p>随着互联网规模的扩大，终端设备分布在天南海北，假如生活在北京的小黄要和生活在深圳的小王通信，怎么实现呢？通过交换机的方式行不通了，人们开始把网络划分成很多的子网，一个交换机连接一个子网内的所有设备，小黄发的消息通过很多的交换机转发给小王，这时候的交换机就变成了现在的路由器，不仅能够给局域网内的设备转发数据，还能给外网的设备通过路由的方式来转发数据。可是如果只有Mac地址好像还是无法实现远距离通信的需求，怎么办呢？这时候人们开始使用了IP地址。我们知道Mac地址是烧录在网卡上的，全球唯一且相互之间没有联系，而IP地址是和地域相关的。同一个子网内的设备，IP地址的前缀都是一样的，这样路由器通过IP地址的前缀就知道目的主机在哪个子网上了。通过这种方式路由器只需要记住每个子网的位置就可以了，不需要过多的内存占用。</p>
<h4 id="如果只有IP地址"><a href="#如果只有IP地址" class="headerlink" title="如果只有IP地址"></a>如果只有IP地址</h4><p>上面说到只有Mac地址是不能满足小黄和小王之间的通信需求的，那如果只有IP地址呢？当然也不可以，部分原因与历史遗留问题有关。早期人们通过Mac地址通信，在生产网卡的时候会携带一个全球唯一的Mac地址。所以设备从出厂就含有唯一标识自身的Mac地址，IP地址是需要通过设备连接到路由器之后来设置的。那如果每个设备出厂的时候在网卡上烧录的是IP地址呢？目前IPv4地址的数量是有限的，在十亿的数量级，因此在网卡上烧录IP地址来唯一地标识一个设备也是不可取的，不过或许在网卡上烧录IPv6地址是可行的。</p>
<h4 id="IP地址的静态配置和动态获取"><a href="#IP地址的静态配置和动态获取" class="headerlink" title="IP地址的静态配置和动态获取"></a>IP地址的静态配置和动态获取</h4><p>终端设备上网需要有一个IP地址，IP地址的获取有两种方式：静态配置和动态获取。静态配置是指人工来配置IP地址、网关、子网掩码、DNS服务器。动态获取是指通过路由器的DHCP功能为机器自动地进行配置。（这里要进行的延伸：静态配置和动态获取的优缺点，DHCP的工作原理，网关的作用，子网掩码的作用，DNS服务器是怎么获取的）</p>
<p>一个设备往另一个设备发送数据链路层的数据包时必须要知道另一个设备的Mac地址，一般设备会先将数据包发送给局域网中的路由器，路由器的ARP协议使得设备能够知道路由器的Mac地址，从而实现链路层数据包的发送。（这里要进行的延伸：ARP协议的原理，为什么局域网中的设备会知道要先把数据包发送给路由器）</p>
<p>由于IPv4的地址有限，所以不同局域网中的设备可能会被分配到相同的IP地址，如果这两个设备同时往一个服务器中取数据，服务器就区分不开来了。此时路由器的功能就体现出来了，路由器通过PPPoE拨号上网的方式连入运营商网络的时候获得了一个唯一的外网地址。设备在访问外网的时候通过NAT协议对源IP地址和Mac地址进行转换然后再发送给目的服务器。（延伸：NAT协议的原理，网关不是唯一的吗？如果网关是唯一的，为什么会有不同局域网内的设备被分配到相同的IP地址的情况？，PPPoE拨号上网的原理，IPv6在逐步推行的过程中是不是就不需要NAT这种协议了？）</p>
<h2 id="路由器的防火墙功能"><a href="#路由器的防火墙功能" class="headerlink" title="路由器的防火墙功能"></a>路由器的防火墙功能</h2><h2 id="路由器的路由功能：RIP，OSPF，BGP等"><a href="#路由器的路由功能：RIP，OSPF，BGP等" class="headerlink" title="路由器的路由功能：RIP，OSPF，BGP等"></a>路由器的路由功能：RIP，OSPF，BGP等</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/first-day/" rel="next" title="RaspberryPi">
                <i class="fa fa-chevron-left"></i> RaspberryPi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/markdown/" rel="prev" title="markdown">
                markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="superhqh" />
          <p class="site-author-name" itemprop="name">superhqh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#由路由器引发的联想"><span class="nav-number">1.</span> <span class="nav-text">由路由器引发的联想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络运营商"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络运营商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器"><span class="nav-number">1.1.</span> <span class="nav-text">路由器的几个重要的功能：无线AP、PPPoE拨号上网功能、交换机、DHCP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的几个重要的协议：DHCP、NAT、ARP"><span class="nav-number">1.2.</span> <span class="nav-text">路由器的几个重要的协议：DHCP、NAT、ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的无线AP功能"><span class="nav-number">1.3.</span> <span class="nav-text">路由器的无线AP功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的DHCP功能"><span class="nav-number">1.4.</span> <span class="nav-text">路由器的DHCP功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么上网需要IP地址和Mac地址？"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么上网需要IP地址和Mac地址？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果只有Mac地址"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">如果只有Mac地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果只有IP地址"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">如果只有IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址的静态配置和动态获取"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">IP地址的静态配置和动态获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的防火墙功能"><span class="nav-number">1.5.</span> <span class="nav-text">路由器的防火墙功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器的路由功能：RIP，OSPF，BGP等"><span class="nav-number">1.6.</span> <span class="nav-text">路由器的路由功能：RIP，OSPF，BGP等</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superhqh</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
